apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cube-query.fullname" . }}-server
  labels:
{{ include "cube-query.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "cube-query.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "cube-query.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: server
    spec:
    {{- with .Values.server.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
          imagePullPolicy: {{ .Values.server.image.pullPolicy }}
          resources:
            {{- toYaml .Values.server.resources | nindent 12 }}
        {{- if .Values.server.extraConfig.usersConf }}
          volumeMounts:
            - mountPath: /app/users.cfg
              name: users-conf
              subPath: users.cfg
        {{- end }}
          env:
            - name: REDIS_URL
              value: "redis://{{ .Values.redisServiceHost }}:6379/"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "cube-query.fullname" . }}
                  key: aws_access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "cube-query.fullname" . }}
                  key: aws_secret_access_key
            {{- if .Values.server.env }}
            {{- $extraEnvType := typeOf .Values.server.env }}
            {{- /* If we have a list, embed that here directly. This allows for complex configuration from configmap, downward API, etc. */}}
            {{- if eq $extraEnvType "[]interface {}" }}
            {{- .Values.server.env | toYaml | trimSuffix "\n" | nindent 12 }}
            {{- else if eq $extraEnvType "map[string]interface {}" }}
            {{- /* If we have a map, treat those as key-value pairs. */}}
            {{- range $key, $value := .Values.server.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- end }}
            {{- end }}
    {{- if .Values.server.extraConfig.usersConf }}
      volumes:
        - configMap:
            defaultMode: 0755
            name: users-conf
          name: users-conf
    {{- end }}
    {{- with .Values.server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.server.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
