{{ if .Values.server.enabled -}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "cube-query.fullname" . }}-server
  labels:
{{ include "cube-query.labels" . | indent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  ports:
    - port: {{ .Values.server.service.port }}
      targetPort: 5000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "cube-query.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

{{- end }}
