apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ard-workflow-s2.fullname" . }}
  labels:
    app: {{ include "ard-workflow-s2.name" . }}
    chart: {{ include "ard-workflow-s2.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  aws_access_key_id: {{ .Values.aws.aws_access_key_id | b64enc }}
  aws_secret_access_key: {{ .Values.aws.aws_secret_access_key | b64enc }}
